NODE_ENV=development
PORT=5000

#DATABASE
DB_HOST=localhost
DB_DATABASE=free_exam
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_PORT=3306

//JWT
JWT_SECRET='your_secret_key'
JWT_EXPIRE=30d
JWT_COOKIE_PARSER=30

#USER ROLES
SYSTEM_ADMIN='System Admin'
ADMIN = 'Admin'

#EMAIL
EMAIL_FLAG = true

#FILE PATH
DOCS = 'docs'

#EMAIL CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='flashseason93@gmail.com'
MAIL_PASSWORD='sumit1996'

#MAIL_HOST='smtp.office365.com'
#MAIL_PORT=587
#MAIL_USERNAME='mbepl.procurement@mahendrabrothers.com'
#MAIL_PASSWORD='Super@1960'